
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<title>FooseShoes</title>
	<link  href="css/style.css" rel="stylesheet"">
	<link  href="css/bootstrap.css" rel="stylesheet"">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">


</head>
<body>
<!-- Logo -->
<header>
<div class="container ">
	<div class="row vertical-divider align-items-center">
		<div class="col-md-8 col-6">	
			
			<h1><a href="index.html">FooseShoes</a></h1>
			
		</div>
		<div class="col-md-2 d-none d-md-block">
			<input class="form-control search" type="search" placeholder="Search..." id="search-input">
			<ul class="results" >
			 <li><a href="#">MAN</a></li>
			 <li><a href="#">KIDS</a></li>
		 </ul>
			
		</div>

		<div class="col-md-2  col-6 text-center">
			<!-- Button trigger modal -->
			<img class="d-none d-md-block" src="img/Search_Icon.png" alt="Search" id="search-button">
				<button type="button" class="btn btn-primary btn-md" data-toggle="modal" data-target="#myModal">
				  LOGIN or REGISTER
				</button>

				<!-- Modal -->
				<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
				  <div class="modal-dialog" role="document">
				    <div class="modal-content">
				      <div class="modal-header">
				        
				        <h4 class="modal-title" id="myModalLabel">FooseShoes</h4>
				        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				      </div>
				      <div class="modal-body">
					       <form>
						  <div class="form-group row">
						    <label class="col-sm-2 col-form-label">Email</label>
						    <div class="col-sm-10">
						      <input type="email" class="form-control" id="inputEmail" placeholder="Email@">
						    </div>
						  </div>
						  <div class="form-group row">
						    <label for="inputPassword" class="col-sm-2 col-form-label">Password</label>
						    <div class="col-sm-10">
						      <input type="password" class="form-control" id="inputPassword" placeholder="Password">
						    </div>
						  </div>
						</form>
				      </div>
				      <div class="modal-footer">
				      <a href="#">OR Register</a>
				        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				        <button type="button" class="btn btn-primary">Login</button>
				      </div>
				    </div>
				  </div>
				</div>
				<p class="box30">30</p>
				<p class="box0">0</p>
		</div>
	</div>
</div>
</header>
<!-- mobile Nav -->
<div class="container navigation d-block d-md-none ">
	<div class="row vertical-divider align-items-center">
		<div class="col-md-10 col-3">	
			<nav class="navbar navbar-toggleable-sm bg-faded">
        <button class="navbar-toggler navbar-toggler-left collapsed" type="button" data-toggle="collapse" data-target="#collapsingNavbar">
            <span> </span>
            <span> </span>
            <span> </span>
        </button>
        
        <div class="collapse navbar-collapse" id="collapsingNavbar">
            <ul class="nav navbar-nav">
                <li><a href="index.html">Home</a></li>
				<li><a href="products.html">Products</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Pages</a></li>
				<li><a href="#">Blog</a></li>
				<li><a href="#">Contact</a></li>
            </ul>
        </div>
</nav>
		</div>	
		<div class=" text-center col-3">
		<div class="mobile-search">
			<input class="form-control search" type="search" placeholder="Search..." id="search-input-2">
			<ul class="results" >
			 <li><a href="#">MAN</a></li>
			 <li><a href="#">KIDS</a></li>
		 </ul>
			
		</div>
			<i class="fa fa-search" aria-hidden="true" id="search-button-2"></i>
		</div>
		<div class="col-md-1 text-center col-3">
			<i class="fa fa-star-o" aria-hidden="true"></i>
			
		</div>
		<div class="col-md-1 col-3 text-center">
			<i class="fa fa-opencart" aria-hidden="true"></i>
			
		</div>
	</div>
</div>
<!-- large nav -->
<div class="container navigation d-none d-md-block">
	<div class="row vertical-divider align-items-center">
		<div class="col-md-10">	
			
			<ul class=" nav ">
				<li><a href="index.html">Home</a></li>
				<li><a href="products.html">Products</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Pages</a></li>
				<li><a href="#">Blog</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</div>	
		<div class="col-md-1 text-center">
			<i class="fa fa-star-o" aria-hidden="true"></i>
		</div>
		<div class="col-md-1 ">
			<i class="fa fa-opencart" aria-hidden="true"></i>
		</div>
	</div>
</div>
<!-- Banner -->
<div class="banner-products d-none d-md-block">
<img  class="d-block w-100" src="img/products-banner.png" alt=" shoes ">
	<div class="products-caption">
		
		<p class="_145-99_products">$145,99</p>
			    <h1>Pink Shoes<br>
			    2013 Collection</h1>
			    <div class="banner-p">
			    <p>Nunc non fermentum nunc. Sed ut ante 
				eget leo tempor consequat sit amet eu orci. 
				Donec dignissim dolor eget..</p>
				</div>
	</div>
</div>
<!-- mobile img -->
<div class="d-block d-md-none mobileIMG">
	<img src="img/mobile.png" alt="mobile image" width="100%">

	<div class=" mobileShop d-block d-md-none ">
	      	<p class="_145-99">$145,99</p>
		    <h1>Pink Shoes<br>
		    2013 Collection</h1>
		    <p>Nunc non fermentum nunc. Sed ut ante 
			eget leo tempor consequat sit amet eu orci. 
			Donec dignissim dolor eget..</p>
			<ul class="slider-controller">
						<li class="eye"><a href="#" ><i class="fa fa-eye" aria-hidden="true"></i></a></li>
						<li class="star-o"><a href="#" ><i class="fa fa-star-o" aria-hidden="true"></i></a></li>
						<li class="share-square-o"><a href="#" ><i class="fa fa-share-square-o" aria-hidden="true"></i></a></li>
						<li class="shopping-cart"><a href="#" ><i class="fa fa-shopping-cart" aria-hidden="true"></i></a></li>
			</ul>
</div>
</div>
<!-- Sort products -->
<div class="sort-products col-md-12 ">
	<div class="row align-items-center justify-content-md-center">
		<div class="col-md-2 text-center">
			<h2>Shop By</h2>
		</div>
		<div class="col-md-2 text-center">
			<select class="selectpicker round" title="Brands">
				<option class="disabled-option" disabled selected>Brands</option>
				<option >Christian Louboutin</option>
				<option>Prada</option>
				<option>Chanel</option>
				<option>Gucci</option>
			</select>
			<img src="img/caret.png" class="caret">
		</div>
		<div class="col-md-2 text-center">
			<select class="selectpicker round" title="Category">
				<option class="disabled-option" disabled selected>Category</option>
				<option>Women</option>
				<option>Men</option>
				<option>Kids</option>
			</select>
			<img src="img/caret.png" class="caret">
		</div>
		<div class="col-md-2 text-center">
			<select class="selectpicker round" title="Price">
				<option class="disabled-option" disabled selected>Price</option>
				<option>High</option>
				<option>Low</option>
			</select>
			<img src="img/caret.png" class="caret">
		</div>
	</div>
	
</div>

<div class="products">
	<!-- New arrivals -->
	<div class="container">
		<div class="row  blockquote">
			<div class="col-lg-2 col-sm-2">	
				
				<h2>All Products</h2>
				
		
			</div>
			<div class="col-lg-6 col-sm-4">
				<p class="Home_____All_Products"><a>Home</a> > <a>All Products</a></p>
			</div>
			<div class="col-lg-4 col-sm-6">	
				
				<p class="View_as">View as</p>
				<img src="img/grid.png" alt="grid view" class="set_view1" id="grid_view">
				<img src="img/list.png" alt="list view" class="set_view2" id="list_view">
				<p class="view_sort">Sort alphabetical <img src="img/caret.png" alt="caret"></p>
				
			</div>
		</div>
	</div>
	<!-- New arrivals shoes -->
<div class="grid_shoes">	
	<div class="container container-fluid">
		<div class="row ">
			<div class="col-md-4 shoes">	
			<ul>
				<li><img src="img/shoe1.png" class="img-fluid"></li>
				<li class="divider"></li>
				<li>
					<h3 class="shoe_name1">Event&Odd</h3>
					<ul class="shoes-action1">
						<li class="eye"><a href="#" ><i class="fa fa-eye" aria-hidden="true"></i></a></li>
						<li class="star-o"><a href="#" ><i class="fa fa-star-o" aria-hidden="true"></i></a></li>
						<li class="share-square-o"><a href="#" ><i class="fa fa-share-square-o" aria-hidden="true"></i></a></li>
						<li class="shopping-cart"><a href="#" ><i class="fa fa-shopping-cart" aria-hidden="true"></i></a></li>
					</ul>
				</li>
			</ul>
			<p>$145,99</p>
			</div>
			<div class="col-md-4 shoes">	
			<ul>
				<li><img src="img/shoe2.png" class="img-fluid"></li>
				<li class="divider"></li>
				<li>
					<h3 class="shoe_name2 ">Event&Odd</h3>
					<div class="shoes-action2"><ul>
						<li class="eye"><a href="#" ><i class="fa fa-eye" aria-hidden="true"></i></a></li>
						<li class="star-o"><a href="#" ><i class="fa fa-star-o" aria-hidden="true"></i></a></li>
						<li class="share-square-o"><a href="#" ><i class="fa fa-share-square-o" aria-hidden="true"></i></a></li>
						<li class="shopping-cart"><a href="#" ><i class="fa fa-shopping-cart" aria-hidden="true"></i></a></li>
					</ul>
					</div>

				</li>
			</ul>
			<p>$145,99</p>	
			<i><p>ON SALE</p></i>
			</div>
			<div class="col-md-4 shoes">	
			<ul>
				<li><img src="img/shoe3.png" class="img-fluid"></li>
				<li class="divider"></li>
				<li>
					<h3 class="shoe_name3">Buffalo Decollete</h3>
					<ul class="shoes-action3 ">
						<li class="eye"><a href="#" ><i class="fa fa-eye" aria-hidden="true"></i></a></li>
						<li class="star-o"><a href="#" ><i class="fa fa-star-o" aria-hidden="true"></i></a></li>
						<li class="share-square-o"><a href="#" ><i class="fa fa-share-square-o" aria-hidden="true"></i></a></li>
						<li class="shopping-cart"><a href="#" ><i class="fa fa-shopping-cart" aria-hidden="true"></i></a></li>
					</ul>
				</li>
			</ul>
			<p>$145,99</p>	
			</div>
		</div>
	</div>
	<!-- Best sellers shoes-->
	<div class="container">
		<div class="row ">
			<div class="col-md-4 shoes">	
			<ul>
				<li><img src="img/shoe4.png" class="img-fluid"></li>
				<li class="divider"></li>
				<li>
					<h3 class="shoe_name4">Event&Odd</h3>
					<ul class="shoes-action4 ">
						<li class="eye"><a href="#" ><i class="fa fa-eye" aria-hidden="true"></i></a></li>
						<li class="star-o"><a href="#" ><i class="fa fa-star-o" aria-hidden="true"></i></a></li>
						<li class="share-square-o"><a href="#" ><i class="fa fa-share-square-o" aria-hidden="true"></i></a></li>
						<li class="shopping-cart"><a href="#" ><i class="fa fa-shopping-cart" aria-hidden="true"></i></a></li>
					</ul>
				</li>
			</ul>
			<p>$145,99</p>
			</div>
			<div class="col-md-4 shoes">	
			<ul>
				<li><img src="img/shoe5.png" class="img-fluid"></li>
				<li class="divider"></li>
				<li>
					<h3 class="shoe_name5">Event&Odd</h3>
					<ul class="shoes-action5 ">
						<li class="eye"><a href="#" ><i class="fa fa-eye" aria-hidden="true"></i></a></li>
						<li class="star-o"><a href="#" ><i class="fa fa-star-o" aria-hidden="true"></i></a></li>
						<li class="share-square-o"><a href="#" ><i class="fa fa-share-square-o" aria-hidden="true"></i></a></li>
						<li class="shopping-cart"><a href="#" ><i class="fa fa-shopping-cart" aria-hidden="true"></i></a></li>
					</ul>

				</li>
			</ul>
			<p>$145,99</p>	
			</div>
			<div class="col-md-4 shoes">	
			<ul>
				<li><img src="img/shoe6.png" class="img-fluid"></li>
				<li class="divider"></li>
				<li>
					<h3 class="shoe_name6">Buffalo Decollete</h3>
					<ul class="shoes-action6 ">
						<li class="eye"><a href="#" ><i class="fa fa-eye" aria-hidden="true"></i></a></li>
						<li class="star-o"><a href="#" ><i class="fa fa-star-o" aria-hidden="true"></i></a></li>
						<li class="share-square-o"><a href="#" ><i class="fa fa-share-square-o" aria-hidden="true"></i></a></li>
						<li class="shopping-cart"><a href="#" ><i class="fa fa-shopping-cart" aria-hidden="true"></i></a></li>
					</ul>
				</li>
			</ul>
			<p>$145,99</p>
			<a ><p>OUT OF<br> STOCK</p></a>	
			</div>
		</div>
	</div>
	<!-- New arrivals shoes -->
	<div class="container container-fluid">
		<div class="row ">
			<div class="col-md-4 shoes">	
			<ul>
				<li><img src="img/shoe1.png" class="img-fluid"></li>
				<li class="divider"></li>
				<li>
					<h3 class="shoe_name7">Event&Odd</h3>
					<ul class="shoes-action7 ">
						<li class="eye"><a href="#" ><i class="fa fa-eye" aria-hidden="true"></i></a></li>
						<li class="star-o"><a href="#" ><i class="fa fa-star-o" aria-hidden="true"></i></a></li>
						<li class="share-square-o"><a href="#" ><i class="fa fa-share-square-o" aria-hidden="true"></i></a></li>
						<li class="shopping-cart"><a href="#" ><i class="fa fa-shopping-cart" aria-hidden="true"></i></a></li>
					</ul>
				</li>
			</ul>
			<p>$145,99</p>
			</div>
			<div class="col-md-4 shoes">	
			<ul>
				<li><img src="img/shoe2.png" class="img-fluid"></li>
				<li class="divider"></li>
				<li>
					<h3 class="shoe_name8">Event&Odd</h3>
					<ul class="shoes-action8 ">
						<li class="eye"><a href="#" ><i class="fa fa-eye" aria-hidden="true"></i></a></li>
						<li class="star-o"><a href="#" ><i class="fa fa-star-o" aria-hidden="true"></i></a></li>
						<li class="share-square-o"><a href="#" ><i class="fa fa-share-square-o" aria-hidden="true"></i></a></li>
						<li class="shopping-cart"><a href="#" ><i class="fa fa-shopping-cart" aria-hidden="true"></i></a></li>
					</ul>

				</li>
			</ul>
			<p>$145,99</p>	
			<i><p>ON SALE</p></i>
			</div>
			<div class="col-md-4 shoes">	
			<ul>
				<li><img src="img/shoe3.png" class="img-fluid"></li>
				<li class="divider"></li>
				<li>
					<h3 class="shoe_name9">Buffalo Decollete</h3>
					<ul class="shoes-action9">
						<li class="eye"><a href="#" ><i class="fa fa-eye" aria-hidden="true"></i></a></li>
						<li class="star-o"><a href="#" ><i class="fa fa-star-o" aria-hidden="true"></i></a></li>
						<li class="share-square-o"><a href="#" ><i class="fa fa-share-square-o" aria-hidden="true"></i></a></li>
						<li class="shopping-cart"><a href="#" ><i class="fa fa-shopping-cart" aria-hidden="true"></i></a></li>
					</ul>
				</li>
			</ul>
			<p>$145,99</p>	
			</div>
		</div>
	</div>
</div>
	<!-- list items -->
	<div class="list_shoes"">
		<div class="container container-fluid">
			<div class="col-md-4 shoes">	
			<ul>
				<li><img src="img/shoe1.png" class="img-fluid"></li>
				<li class="divider"></li>
				<li>
					<h3 class="shoe_name1">Event&Odd</h3>
					<ul class="shoes-action1">
						<li class="eye"><a href="#" ><i class="fa fa-eye" aria-hidden="true"></i></a></li>
						<li class="star-o"><a href="#" ><i class="fa fa-star-o" aria-hidden="true"></i></a></li>
						<li class="share-square-o"><a href="#" ><i class="fa fa-share-square-o" aria-hidden="true"></i></a></li>
						<li class="shopping-cart"><a href="#" ><i class="fa fa-shopping-cart" aria-hidden="true"></i></a></li>
					</ul>
				</li>
			</ul>
			<p>$145,99</p>
			</div>
			<div class="col-md-4 shoes">	
			<ul>
				<li><img src="img/shoe2.png" class="img-fluid"></li>
				<li class="divider"></li>
				<li>
					<h3 class="shoe_name2 ">Event&Odd</h3>
					<div class="shoes-action2"><ul>
						<li class="eye"><a href="#" ><i class="fa fa-eye" aria-hidden="true"></i></a></li>
						<li class="star-o"><a href="#" ><i class="fa fa-star-o" aria-hidden="true"></i></a></li>
						<li class="share-square-o"><a href="#" ><i class="fa fa-share-square-o" aria-hidden="true"></i></a></li>
						<li class="shopping-cart"><a href="#" ><i class="fa fa-shopping-cart" aria-hidden="true"></i></a></li>
					</ul>
					</div>

				</li>
			</ul>
			<p>$145,99</p>	
			<i><p>ON SALE</p></i>
			</div>
			<div class="col-md-4 shoes">	
			<ul>
				<li><img src="img/shoe3.png" class="img-fluid"></li>
				<li class="divider"></li>
				<li>
					<h3 class="shoe_name3">Buffalo Decollete</h3>
					<ul class="shoes-action3 ">
						<li class="eye"><a href="#" ><i class="fa fa-eye" aria-hidden="true"></i></a></li>
						<li class="star-o"><a href="#" ><i class="fa fa-star-o" aria-hidden="true"></i></a></li>
						<li class="share-square-o"><a href="#" ><i class="fa fa-share-square-o" aria-hidden="true"></i></a></li>
						<li class="shopping-cart"><a href="#" ><i class="fa fa-shopping-cart" aria-hidden="true"></i></a></li>
					</ul>
				</li>
			</ul>
			<p>$145,99</p>	
			</div>


			<div class="col-md-4 shoes">	
			<ul>
				<li><img src="img/shoe4.png" class="img-fluid"></li>
				<li class="divider"></li>
				<li>
					<h3 class="shoe_name4">Event&Odd</h3>
					<ul class="shoes-action4 ">
						<li class="eye"><a href="#" ><i class="fa fa-eye" aria-hidden="true"></i></a></li>
						<li class="star-o"><a href="#" ><i class="fa fa-star-o" aria-hidden="true"></i></a></li>
						<li class="share-square-o"><a href="#" ><i class="fa fa-share-square-o" aria-hidden="true"></i></a></li>
						<li class="shopping-cart"><a href="#" ><i class="fa fa-shopping-cart" aria-hidden="true"></i></a></li>
					</ul>
				</li>
			</ul>
			<p>$145,99</p>
			</div>
			<div class="col-md-4 shoes">	
			<ul>
				<li><img src="img/shoe5.png" class="img-fluid"></li>
				<li class="divider"></li>
				<li>
					<h3 class="shoe_name5">Event&Odd</h3>
					<ul class="shoes-action5 ">
						<li class="eye"><a href="#" ><i class="fa fa-eye" aria-hidden="true"></i></a></li>
						<li class="star-o"><a href="#" ><i class="fa fa-star-o" aria-hidden="true"></i></a></li>
						<li class="share-square-o"><a href="#" ><i class="fa fa-share-square-o" aria-hidden="true"></i></a></li>
						<li class="shopping-cart"><a href="#" ><i class="fa fa-shopping-cart" aria-hidden="true"></i></a></li>
					</ul>

				</li>
			</ul>
			<p>$145,99</p>	
			</div>
			<div class="col-md-4 shoes">	
			<ul>
				<li><img src="img/shoe6.png" class="img-fluid"></li>
				<li class="divider"></li>
				<li>
					<h3 class="shoe_name6">Buffalo Decollete</h3>
					<ul class="shoes-action6 ">
						<li class="eye"><a href="#" ><i class="fa fa-eye" aria-hidden="true"></i></a></li>
						<li class="star-o"><a href="#" ><i class="fa fa-star-o" aria-hidden="true"></i></a></li>
						<li class="share-square-o"><a href="#" ><i class="fa fa-share-square-o" aria-hidden="true"></i></a></li>
						<li class="shopping-cart"><a href="#" ><i class="fa fa-shopping-cart" aria-hidden="true"></i></a></li>
					</ul>
				</li>
			</ul>
			<p>$145,99</p>
			<a ><p>OUT OF<br> STOCK</p></a>	
			</div>
		
			<div class="col-md-4 shoes">	
			<ul>
				<li><img src="img/shoe1.png" class="img-fluid"></li>
				<li class="divider"></li>
				<li>
					<h3 class="shoe_name7">Event&Odd</h3>
					<ul class="shoes-action7 ">
						<li class="eye"><a href="#" ><i class="fa fa-eye" aria-hidden="true"></i></a></li>
						<li class="star-o"><a href="#" ><i class="fa fa-star-o" aria-hidden="true"></i></a></li>
						<li class="share-square-o"><a href="#" ><i class="fa fa-share-square-o" aria-hidden="true"></i></a></li>
						<li class="shopping-cart"><a href="#" ><i class="fa fa-shopping-cart" aria-hidden="true"></i></a></li>
					</ul>
				</li>
			</ul>
			<p>$145,99</p>
			</div>
			<div class="col-md-4 shoes">	
			<ul>
				<li><img src="img/shoe2.png" class="img-fluid"></li>
				<li class="divider"></li>
				<li>
					<h3 class="shoe_name8">Event&Odd</h3>
					<ul class="shoes-action8 ">
						<li class="eye"><a href="#" ><i class="fa fa-eye" aria-hidden="true"></i></a></li>
						<li class="star-o"><a href="#" ><i class="fa fa-star-o" aria-hidden="true"></i></a></li>
						<li class="share-square-o"><a href="#" ><i class="fa fa-share-square-o" aria-hidden="true"></i></a></li>
						<li class="shopping-cart"><a href="#" ><i class="fa fa-shopping-cart" aria-hidden="true"></i></a></li>
					</ul>

				</li>
			</ul>
			<p>$145,99</p>	
			<i><p>ON SALE</p></i>
			</div>
			<div class="col-md-4 shoes">	
			<ul>
				<li><img src="img/shoe3.png" class="img-fluid"></li>
				<li class="divider"></li>
				<li>
					<h3 class="shoe_name9">Buffalo Decollete</h3>
					<ul class="shoes-action9">
						<li class="eye"><a href="#" ><i class="fa fa-eye" aria-hidden="true"></i></a></li>
						<li class="star-o"><a href="#" ><i class="fa fa-star-o" aria-hidden="true"></i></a></li>
						<li class="share-square-o"><a href="#" ><i class="fa fa-share-square-o" aria-hidden="true"></i></a></li>
						<li class="shopping-cart"><a href="#" ><i class="fa fa-shopping-cart" aria-hidden="true"></i></a></li>
					</ul>
				</li>
			</ul>
			<p>$145,99</p>	
			</div>
		
	</div>
	</div>
	<!-- site information -->
	<div class="information">
		<div class="container ">
		<div class="col-md-12 divider"></div>
	</div>

<div class="container ">
	<div class="row vertical-divider align-items-center">
		<div class="col-lg-3 col-md-4 col-12">	
			<div class="site-information free-shipping">
				<h4>FREE SHIPPING</h4>
				<P>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eget sapien quis enim consectetur eleifend id a justo. Vivamus tincidunt, ipsum sed vestibulum lobortis, enim est.</P>
			</div>
		</div>
		<div class="col-md-3 d-none d-lg-block testimonials">
			<div class="site-information">
				<h4>TESTIMONIALS</h4>
				<P>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sit amet dui id dolor ornare molestie ut id diam. In vestibulum orci id massa.<br> - Jhon Doe-</P>
			</div>
		</div>
		<div class="col-lg-6 col-md-8 col-12 blog-news">
			<div class="site-information one">
				<h4>BLOG NEWS</h4>
				<ul>
					<li class="APR-1"><i>APR<br>01</i></li>
					<li class="APR-2"><i>APR<br>01</i></li>
				</ul>
				<h5>Nice & clean. The best for your blog!</h5>
				<P>Vivamus metus turpis, bibendum vitae euismod vel, vulputate vel</P>
				<h5>What an Ecommerce theme!</h5>
				<p>Vulputate vel nibh. Class aptent taciti sociosqu ad litora</p>
			</div>
			<div class="site-information site-information-hide two">
				<h4>BLOG NEWS</h4>
				<ul>
					<li class="APR-1"><i>APR<br>02</i></li>
					<li class="APR-2"><i>APR<br>02</i></li>
				</ul>
				<h5>This is a new post!</h5>
				<P>Vivamus metus turpis, bibendum vitae euismod vel, vulputate vel</P>
				<h5>It change after 5 seconds!</h5>
				<p>Vulputate vel nibh. Class aptent taciti sociosqu ad litora</p>
			</div>
		</div>
		
	</div>
</div>

</div>

</div>
<!-- before footer -->
<div class="Bg">
	<div class="container">
		<div class="row">
			<div class="col-lg-4 col-md-6 col-12 text-widget">
				<h4>TEXT WIDGET</h4>
				<p>Donec sed odio dui. Nulla vitae elit libero, a pharetra augue. Nullam id dolor id nibh ultricies vehicula ut id elit. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>
			</div>
			<div class="col-lg-4 d-none d-lg-block twitter-widget">
				<h4>TWITTER WIDGET</h4>
				<!-- BEGIN: Twitter website widget (http://twitterforweb.com) -->
				<div style="width:250px;font-size:8px;text-align:right;"><script type="text/javascript">
				document.write(unescape("%3Cscript src='http://twitterforweb.com/twitterbox.js?username=twitter&settings=1,0,1,250,150,242424,0,242424,979797,1,1,57c5a0' type='text/javascript'%3E%3C/script%3E"));</script>Created by: <a href="http://twitterforweb.com" target="_blank">twitter website widget</a></div>
				<!-- END: Twitter website widget (http://twitterforweb.com) -->
			</div>
			<div class="col-lg-4 col-md-6 col-12 flikr-widget">
				<h4>FLIKR WIDGET</h4>
				</style><div id="flickr_badge_wrapper"><script type="text/javascript" src="http://www.flickr.com/badge_code_v2.gne?count=6&display=latest&size=s&layout=x&source=all_tag&tag=bikes"></script><center><small>.</small></center></div>
			</div>

			
			<div class="container ">
				<div class="col-md-12 divider"></div>
			</div>


			<div class="col-sm-6 col-md-7 col-lg-8 col-12">
				<div class="form-group row">
				    <form onSubmit="WriteToFile(this)">
					<input type="email" name="email" id="email" size="20" placeholder="Subscribe...">
					<input type="submit" value=">" class="submit">
					</form>
				</div>
			</div>
			<div class="col-sm-6  col-md-5 col-lg-4 col-12">
				<ul class="social-icons nav">
					<li class="facebook"><img src="img/facebook.png" alt="facebook"><br>
					<img src="img/facebook-H.png" alt="facebook" class="img-hover"></li>
					<li class="twitter"><img src="img/Twitter.png" alt="twitter">
					<img src="img/Twitter-H.png" alt="twitter" class="img-hover"></li>
					<li class="google"><img src="img/G+.png" alt="G+">
					<img src="img/G+-H.png" alt="G+" class="img-hover"></li>
					<li class="linkedin"><img src="img/Linkedin.png" alt="linkedin">
					<img src="img/Linkedin-H.png" alt="linkedin" class="img-hover"></li>
					<li class="flickr"><img src="img/Flickr.png" alt="flikr">
					<img src="img/Flickr-H.png" alt="flikr" class="img-hover"></li>
				</ul>
			</div>
		</div>
	</div>
	
</div>
<!-- footer -->
<footer>
	<div class="container">
		<div class="row">
			<div class="col-lg-6 col-sm-6 col-12">
				<p class="copyright">Copyright © Fooseshoes 2013. <br>
				Designed by EnzoLiVolti.</p>
			</div>
			<div class="col-lg-6 col-sm-6 col-12">
				<p class="support">Home / Support / Terms and Conditions / Faqs / Contact us</p>
			</div>
		</div>
	</div>
</footer>












<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
<script src="js/bootstrap.js"></script>
<script src="js/behavior.js"></script>
</body>
</html>